{
    "name": "gameindots",
    "version": "1.2.0",
    "private": true,
    "scripts": {
        "build": "rm -rf build && parcel build src/index.html -d build --public-url ./",
        "dev": "parcel --port 8000 src/index.html -d __build",
        "test:lint": "MODE=test eslint src --ext js,jsx",
        "deploy": "gh-pages --remote origin -d build",
        "serve": "serve -s build"
    },
    "pre-commit": [
        "test:lint"
    ],
    "dependencies": {
        "prop-types": "^15.6.2",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-hot-loader": "^4.12.21"
    },
    "devDependencies": {
        "@babel/cli": "^7.10.3",
        "@babel/core": "^7.10.3",
        "@babel/plugin-proposal-class-properties": "^7.10.1",
        "@babel/plugin-proposal-object-rest-spread": "^7.10.3",
        "@babel/plugin-transform-regenerator": "^7.10.3",
        "@babel/plugin-transform-runtime": "^7.10.3",
        "@babel/preset-env": "^7.10.3",
        "babel-eslint": "^10.1.0",
        "eslint": "^7.3.1",
        "eslint-config-airbnb": "^18.2.0",
        "eslint-config-frontend": "github:88Maxwell/eslint-config-frontend#4fdaeee74f46c9580e4858ce304bded4e97f913b",
        "eslint-config-prettier": "^6.11.0",
        "eslint-config-react-app": "^5.2.1",
        "eslint-import-resolver-typescript": "^2.0.0",
        "eslint-loader": "^4.0.2",
        "eslint-plugin-import": "^2.21.2",
        "eslint-plugin-jsx-a11y": "^6.3.1",
        "eslint-plugin-prettier": "^3.1.4",
        "eslint-plugin-react": "^7.20.0",
        "eslint-plugin-react-hooks": "^4.0.4",
        "gh-pages": "^3.1.0",
        "parcel-bundler": "^1.12.4",
        "postcss-modules": "^3.1.0",
        "pre-commit": "^1.2.2",
        "serve": "^11.3.2",
        "stylelint": "^13.6.1",
        "stylelint-config-standard": "^20.0.0"
    }
}
